{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ProjectPulse.Api",
    "Audience": "ProjectPulse.Frontend",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_DEVELOPMENT_KEY_1234567890",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=projectpulse;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
